NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtbXV0dC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2Lnsj71g9Hekis64REptXHPlNnZXqYTAB1XUpDOGwh

DB_URL=postgres://jherr:password@localhost:5432/jherr